<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial-scaleÍ=1.0">
<title>black</title>
<title><h1>Bemutatása</h1></title>
<style> 
.third-width {
    width: 33.33%;
    margin-left: 33.33%;
    text-align: left;
}

    </style>

<title><h2>Ismered a lecsípősebbet?</h2></title>

<link rel="stylesheet" href="stilus.css">


</head>

<body>
    <header>
        

        <div class="header">
        <img src="Imageschili/hatterkep/chilihatterkep.jpg" alt="chilihatterkep">
        <h1><strong>Ismered a legcsípősebbet?</strong></h1>
        </div>
    </header>
    <p style="color: brown;">
        <p style="text-align: center;">
        
    <section id="bemutatas">
<h1><strong>Bemutatása</strong></h1>
</p>
<p style="text-align: right;">A paprika a burgonyafélék közé tartozó, Közép-Amerikából származó faj. Európába Kolumbusz orvosa hozta az első paprikát. A növény termése üreges bogyótermés, amely A- és C-vitaminban igen gazdag. Csípős ízét a kapszaicin nevű hatóanyag okozza. Jelentős fűszer- és gyógynövény. Magyarországon a XVI. század óta számos változatban termesztik.</p>
    <section id="fajtai">
        <h3>Fajtái</h3>


    </section>
    <p>
        <p style="text-align: left;">
        
    Öt faját, de sok változattal termesztik szerte a világon</p>

    <ul class="paprika-lista">
        <table style="background-color: white;">
    
            
    <li><a href="#"><strong>Közönséges paprika</strong></a></li>
    <li><a href="#"><strong>Cserjés paprika</strong></a></li>
    <li><a href="#"><strong>Kínai paprika</strong></a></li>
    <li><a href="#"><strong>Bogyós paprika</strong></a></li>
    <li><a href="#"><strong>Szőrös paprika</strong></a></li>
        </table>
    </ul>

    <section id="csiposseg">
        <p style="text-align: right;">
    <h3><strong>Csípősség</strong></h3>
    <p>
    A paprika csípősségének (kapszaicin tartalmának) mértékegysége a Scoville egység. Értéke 0 (édes) és 300 000 (ehetetlenül csípős) egység között változik. Egy paprika Scoville értéke azt az arányt mutatja, amely megadja, hogy a minta csípőssége milyen arányú hígításban nem érezhető már. </p>
    
        <table border="2">
            
        <tr>
            
        <th>Paprika</th> 
        <th>Csípősség (Scoville érték)</th>
        </tr>
        <tr>
    <td><strong>zöldpaprika</strong></td> 
    <td style="background-color:lightgreen;"><strong>0</strong></td>
    </tr>
        <tr>
<td><strong>a kevésbé csípős hazai paprikák</strong></td>
<td><strong>500-1000</strong></td>
        </tr>
<tr>
     <td><strong>Csípős paprikák</strong></td>
    <td style="background-color: lightcoral;"><strong>1500-2000</strong></td>
    
</tr>
<tr>
    <td><strong>a mexikói Serrano chili</strong></td> 
    <td style="background-color: rgb(159, 63, 159);"><strong>5000-20000</strong></td>
    
</p>
 </tr>
    </table>




</p>

    </section>


    </header>





</body>










</html>